<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>何紹綸</title>
        <link rel="stylesheet" href="hello.css">
    </head>
    <style>
        p{
            margin: 25px 50px 70px;
        }
        /*This element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.*/

        div{
            width: 340px;
            height: 330px; 
            padding: 20px;
            background-color: brown;
            border: 5px solid green;
            margin: 0;
        }
        #img1{vertical-align: bottom;}
        #img2{vertical-align: top;}
        #img3{vertical-align: middle;}
        #img4{vertical-align: 20px;}
        li{
            display:inline-block ;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
            left: 15%;
        }
        h1{
            font-size: 50px;
            color: white;
            text-align: center;
            position: 30px;
            background-color: blue;
            position: relative;
            left: 50px;
        }
    </style>
    <boby>
        <h1>css</h1><hr>
        <fieldset>
        <li><a href="https://louis01445.github.io/wed/backgroung-repeat.html" target="_blank">超哥</a></li>
        <li><a href="https://louis01445.github.io/ffgghh/P0057900310984_3_1947043.jpg" target="_blank">四草綠色隧道</a></li>
            <li><a href="https://louis01445.github.io/wed/2021-09-02.png" target="_blank">井仔腳瓦盤鹽田</a></li>
            <li><a href="https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg"target="_blank">赤坎樓</a></li>
            <li><a href="https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg"target="_blank">台南孔廟</a></li>
    </fieldset>
        <br>
        <img width="300" height="300" id="img4" src="https://louis01445.github.io/wed/%E5%8F%B0%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F.jpg" style="border: dotted;">
        <div style="text-align: center;">「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。</div><br>
        <img width="300" height="300" id="img1" src="https://louis01445.github.io/wed/%E8%B5%A4%E5%B4%81%E6%A8%93.jpg" style="border: double;">
        <strong><div>1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</div></strong><br>
        <div style="text-align: center;">
        <img width="300" height="300" id="img2" src="https://louis01445.github.io/ffgghh/hitler-salute-in-front-of-lamppost-19b8fa.jpg" style="border-style: solid;border-width: medium;"><br>
        我愛納粹</div>
        <img width="300" height="300" id="img3" src="https://louis01445.github.io/ffgghh/hitler-salute-in-front-of-lamppost-19b8fa.jpg" style="border-style: solid;border-width: thick;"><br>
        <video controls>
            <source src="https://louis01445.github.io/-/%E6%9B%BC%E6%B3%A2%E4%BB%8A%E6%97%A5%E4%BB%BD%E7%81%B5%E6%84%9F%E8%8F%87.mp4">
        </video>
    </body>
</html>
